<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg"
    android:padding="28dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud Media"
        android:textColor="@color/text"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connecte-toi à ton compte"
        android:textColor="#8a93a0"
        android:textSize="13sp"
        android:layout_marginBottom="34dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse mail"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="14dp" />

    <EditText
        android:id="@+id/motdepasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/bg_send"
        android:stateListAnimator="@null" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#e5484d"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
